# betyoutfriends_discordbot

./: .gitignore  pom.xml
src/main/java/com/tvj/byf/: Main.java
src/main/java/com/tvj/byf/bot/: BotCommandHandler.java  BotEvents.java  BotMessageCreator.java  BotReactionHandler.java  BotUtils.java
src/main/java/com/tvj/byf/controller/: BetController.java
src/main/java/com/tvj/byf/converter/: DiscordObjectConverter.java  DiscordObjectManager.java
src/main/java/com/tvj/byf/dao/: BetJPA.java  OpenbetJPA.java  UserJPA.java  YesNobetJPA.java
src/main/java/com/tvj/byf/domain/: Bet.java  BetStatus.java  BetType.java  OpenBet.java  User.java
src/main/java/com/tvj/byf/domain/OpenBet/: OpenBet.java
src/main/java/com/tvj/byf/domain/YesNoBet/: YesNoBet.java  YesNoBetHandler.java  YesNoBetVote.java
src/main/java/com/tvj/byf/service/: BetService.java
src/main/resources/: application.properties
